.ALIASES
X_U1A           U1A(CLK=N00278 PREbar=$D_HI CLRbar=$D_HI J=N00271 K=N00287 Q=M_UN0001 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@FLIP.SCHEMATIC1(sch_1):INS63@7400.74111.Normal(chips)
U_J             J(VCC=$G_DPWR GND=$G_DGND 1=N00271 ) CN @FLIP.SCHEMATIC1(sch_1):INS157@SOURCE.DigClock.Normal(chips)
U_C             C(VCC=$G_DPWR GND=$G_DGND 1=N00278 ) CN @FLIP.SCHEMATIC1(sch_1):INS195@SOURCE.DigClock.Normal(chips)
U_K             K(VCC=$G_DPWR GND=$G_DGND 1=N00287 ) CN @FLIP.SCHEMATIC1(sch_1):INS233@SOURCE.DigClock.Normal(chips)
U_D             D(VCC=$G_DPWR GND=$G_DGND 1=N00614 ) CN @FLIP.SCHEMATIC1(sch_1):INS578@SOURCE.DigClock.Normal(chips)
U_C1            C1(VCC=$G_DPWR GND=$G_DGND 1=N00690 ) CN @FLIP.SCHEMATIC1(sch_1):INS654@SOURCE.DigClock.Normal(chips)
X_U2A           U2A(CLRbar=$D_HI D=N00614 CLK=N00690 PREbar=$D_HI Q=M_UN0003 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND ) CN
+@FLIP.SCHEMATIC1(sch_1):INS826@7400.7474.Normal(chips)
.ENDALIASES
