("FILE_TYPE"	"PMAP File"
    ("devices"
        ("74111")
        ("DigClock")
        ("7474")
    )
    ("instances"
        ("U1A"
            ("device_name"	"74111")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("J"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_J")
            ("level"	"0")
            ("model_params"
                ("OFFTIME"
                    ("value"	"4m")
                    ("pspice_param"	"OFFTIME")
                )
                ("ONTIME"
                    ("value"	"4m")
                    ("pspice_param"	"ONTIME")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
            )
        )
        ("C"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_C")
            ("level"	"0")
            ("model_params"
                ("OFFTIME"
                    ("value"	"1m")
                    ("pspice_param"	"OFFTIME")
                )
                ("ONTIME"
                    ("value"	"1m")
                    ("pspice_param"	"ONTIME")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
            )
        )
        ("K"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_K")
            ("level"	"0")
            ("model_params"
                ("ONTIME"
                    ("value"	"2m")
                    ("pspice_param"	"ONTIME")
                )
                ("OFFTIME"
                    ("value"	"2m")
                    ("pspice_param"	"OFFTIME")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
            )
        )
        ("D"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_D")
            ("level"	"0")
            ("model_params"
                ("OFFTIME"
                    ("value"	"2m")
                    ("pspice_param"	"OFFTIME")
                )
                ("ONTIME"
                    ("value"	"2m")
                    ("pspice_param"	"ONTIME")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
            )
        )
        ("C1"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_C1")
            ("level"	"0")
            ("model_params"
                ("ONTIME"
                    ("value"	"1m")
                    ("pspice_param"	"ONTIME")
                )
                ("OFFTIME"
                    ("value"	"1m")
                    ("pspice_param"	"OFFTIME")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
            )
        )
        ("U2A"
            ("device_name"	"7474")
            ("pspice_path"	"X_U2A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
    )
)
