("FILE_TYPE"	"PMAP File"
    ("devices"
        ("7486")
        ("DigClock")
    )
    ("instances"
        ("U1A"
            ("device_name"	"7486")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U1B"
            ("device_name"	"7486")
            ("pspice_path"	"X_U1B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U1C"
            ("device_name"	"7486")
            ("pspice_path"	"X_U1C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U1D"
            ("device_name"	"7486")
            ("pspice_path"	"X_U1D")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("Bin2"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_Bin2")
            ("level"	"0")
            ("model_params"
                ("ONTIME"
                    ("value"	"4m")
                    ("pspice_param"	"ONTIME")
                )
                ("OFFTIME"
                    ("value"	"4m")
                    ("pspice_param"	"OFFTIME")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
            )
        )
        ("Bin1"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_Bin1")
            ("level"	"0")
            ("model_params"
                ("OFFTIME"
                    ("value"	"2m")
                    ("pspice_param"	"OFFTIME")
                )
                ("ONTIME"
                    ("value"	"2m")
                    ("pspice_param"	"ONTIME")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
            )
        )
        ("Bin0"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_Bin0")
            ("level"	"0")
            ("model_params"
                ("ONTIME"
                    ("value"	"1m")
                    ("pspice_param"	"ONTIME")
                )
                ("OFFTIME"
                    ("value"	"1m")
                    ("pspice_param"	"OFFTIME")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
            )
        )
        ("Gra2"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_Gra2")
            ("level"	"0")
            ("model_params"
                ("OFFTIME"
                    ("value"	"4m")
                    ("pspice_param"	"OFFTIME")
                )
                ("ONTIME"
                    ("value"	"4m")
                    ("pspice_param"	"ONTIME")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
            )
        )
        ("Gra1"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_Gra1")
            ("level"	"0")
            ("model_params"
                ("ONTIME"
                    ("value"	"2m")
                    ("pspice_param"	"ONTIME")
                )
                ("OFFTIME"
                    ("value"	"2m")
                    ("pspice_param"	"OFFTIME")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
            )
        )
        ("Gra0"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_Gra0")
            ("level"	"0")
            ("model_params"
                ("ONTIME"
                    ("value"	"1m")
                    ("pspice_param"	"ONTIME")
                )
                ("OFFTIME"
                    ("value"	"1m")
                    ("pspice_param"	"OFFTIME")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
            )
        )
    )
)
