.ALIASES
X_U1A           U1A(A=N00545 B=N00576 Y=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@EXP_6.SCHEMATIC1(sch_1):INS32@7400.7486.Normal(chips)
X_U1B           U1B(A=N00576 B=N00616 Y=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@EXP_6.SCHEMATIC1(sch_1):INS73@7400.7486.Normal(chips)
X_U1C           U1C(A=N00665 B=N00656 Y=N00692 VCC=$G_DPWR GND=$G_DGND ) CN @EXP_6.SCHEMATIC1(sch_1):INS114@7400.7486.Normal(chips)
X_U1D           U1D(A=N00692 B=N00644 Y=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@EXP_6.SCHEMATIC1(sch_1):INS155@7400.7486.Normal(chips)
U_Bin2          Bin2(VCC=$G_DPWR GND=$G_DGND 1=N00545 ) CN @EXP_6.SCHEMATIC1(sch_1):INS215@SOURCE.DigClock.Normal(chips)
U_Bin1          Bin1(VCC=$G_DPWR GND=$G_DGND 1=N00576 ) CN @EXP_6.SCHEMATIC1(sch_1):INS253@SOURCE.DigClock.Normal(chips)
U_Bin0          Bin0(VCC=$G_DPWR GND=$G_DGND 1=N00616 ) CN @EXP_6.SCHEMATIC1(sch_1):INS329@SOURCE.DigClock.Normal(chips)
U_Gra2          Gra2(VCC=$G_DPWR GND=$G_DGND 1=N00665 ) CN @EXP_6.SCHEMATIC1(sch_1):INS369@SOURCE.DigClock.Normal(chips)
U_Gra1          Gra1(VCC=$G_DPWR GND=$G_DGND 1=N00656 ) CN @EXP_6.SCHEMATIC1(sch_1):INS407@SOURCE.DigClock.Normal(chips)
U_Gra0          Gra0(VCC=$G_DPWR GND=$G_DGND 1=N00644 ) CN @EXP_6.SCHEMATIC1(sch_1):INS445@SOURCE.DigClock.Normal(chips)
.ENDALIASES
