[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 12
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A:1
MARKERID 1
TRACEADDEXT
END TRACE A:1
BEGIN TRACE U1:S1
MARKERID 2
TRACEADDEXT
END TRACE U1:S1
BEGIN TRACE C:1
MARKERID 3
TRACEADDEXT
END TRACE C:1
BEGIN TRACE U1:ZA
MARKERID 4
TRACEADDEXT
END TRACE U1:ZA
BEGIN TRACE U1:ZB
MARKERID 5
TRACEADDEXT
END TRACE U1:ZB
END DIGPLOT 1
END DISPLAY LAST SESSION
