 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=41725, size=594
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=4512, size=194
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=16610, size=403
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=42320, size=47
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=42368, size=195
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=42564, size=452
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=4707, size=334
