.ALIASES
X_U1            U1(+=0 -=N00314 V+=N000562 V-=N000563 OUT=N00437 ) CN @EXP_3.SCHEMATIC1(sch_1):INS36@OPAMP.LM741.Normal(chips)
R_R1            R1(1=N00322 2=N00314 ) CN @EXP_3.SCHEMATIC1(sch_1):INS75@ANALOG.R.Normal(chips)
R_R2            R2(1=N00314 2=N00405 ) CN @EXP_3.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00405 ) CN @EXP_3.SCHEMATIC1(sch_1):INS107@ANALOG.R.Normal(chips)
D_D1            D1(1=N00314 2=N00437 ) CN @EXP_3.SCHEMATIC1(sch_1):INS132@DIODE.D1N4001.Normal(chips)
D_D2            D2(1=N00437 2=N00405 ) CN @EXP_3.SCHEMATIC1(sch_1):INS148@DIODE.D1N4001.Normal(chips)
V_V1            V1(+=0 -=N000563 ) CN @EXP_3.SCHEMATIC1(sch_1):INS243@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N000562 -=0 ) CN @EXP_3.SCHEMATIC1(sch_1):INS261@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00322 -=0 ) CN @EXP_3.SCHEMATIC1(sch_1):INS362@SOURCE.VSIN.Normal(chips)
V_V4            V4(+=0 -=N009661 ) CN @EXP_3.SCHEMATIC1(sch_1):INS956@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N00910 2=N00918 ) CN @EXP_3.SCHEMATIC1(sch_1):INS892@ANALOG.R.Normal(chips)
R_R5            R5(1=N01032 2=N00910 ) CN @EXP_3.SCHEMATIC1(sch_1):INS988@ANALOG.R.Normal(chips)
X_U2            U2(+=0 -=N00910 V+=N010242 V-=N009661 OUT=N01060 ) CN @EXP_3.SCHEMATIC1(sch_1):INS1004@OPAMP.LM741.Normal(chips)
V_V6            V6(+=N010242 -=0 ) CN @EXP_3.SCHEMATIC1(sch_1):INS1114@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N01032 -=0 ) CN @EXP_3.SCHEMATIC1(sch_1):INS1078@SOURCE.VSIN.Normal(chips)
D_D3            D3(1=N00918 2=N01060 ) CN @EXP_3.SCHEMATIC1(sch_1):INS1308@DIODE.D1N4001.Normal(chips)
D_D4            D4(1=N01060 2=N01416 ) CN @EXP_3.SCHEMATIC1(sch_1):INS1398@DIODE.D1N4001.Normal(chips)
V_V7            V7(+=0 -=N015381 ) CN @EXP_3.SCHEMATIC1(sch_1):INS1528@SOURCE.VDC.Normal(chips)
X_U3            U3(+=N01416 -=N01588 V+=N015802 V-=N015381 OUT=N01592 ) CN
+@EXP_3.SCHEMATIC1(sch_1):INS1560@OPAMP.LM741.Normal(chips)
V_V8            V8(+=N015802 -=0 ) CN @EXP_3.SCHEMATIC1(sch_1):INS1594@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N00918 2=N01588 ) CN @EXP_3.SCHEMATIC1(sch_1):INS1698@ANALOG.R.Normal(chips)
R_R8            R8(1=N01588 2=N01592 ) CN @EXP_3.SCHEMATIC1(sch_1):INS1774@ANALOG.R.Normal(chips)
R_R9            R9(1=N00910 2=N01416 ) CN @EXP_3.SCHEMATIC1(sch_1):INS2368@ANALOG.R.Normal(chips)
.ENDALIASES
