.ALIASES
X_U1            U1(+=N00254 -=N00275 V+=N000562 V-=N000563 OUT=N00316 ) CN @EXP_4.SCHEMATIC1(sch_1):INS36@OPAMP.LM741.Normal(chips)
V_V1            V1(+=0 -=N000563 ) CN @EXP_4.SCHEMATIC1(sch_1):INS79@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N000562 -=0 ) CN @EXP_4.SCHEMATIC1(sch_1):INS97@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00275 2=N00316 ) CN @EXP_4.SCHEMATIC1(sch_1):INS150@ANALOG.R.Normal(chips)
R_R2            R2(1=N00254 2=N00316 ) CN @EXP_4.SCHEMATIC1(sch_1):INS175@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00254 ) CN @EXP_4.SCHEMATIC1(sch_1):INS191@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00275 ) CN @EXP_4.SCHEMATIC1(sch_1):INS216@ANALOG.C.Normal(chips)
X_U2            U2(+=0 -=N00504 V+=N004962 V-=N004621 OUT=N00508 ) CN @EXP_4.SCHEMATIC1(sch_1):INS476@OPAMP.LM741.Normal(chips)
V_V4            V4(+=N004962 -=0 ) CN @EXP_4.SCHEMATIC1(sch_1):INS514@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=N004621 ) CN @EXP_4.SCHEMATIC1(sch_1):INS452@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N00504 2=N00508 ) CN @EXP_4.SCHEMATIC1(sch_1):INS593@ANALOG.C.Normal(chips)
R_R4            R4(1=N00504 2=N00508 ) CN @EXP_4.SCHEMATIC1(sch_1):INS618@ANALOG.R.Normal(chips)
R_R5            R5(1=N00316 2=N00504 ) CN @EXP_4.SCHEMATIC1(sch_1):INS634@ANALOG.R.Normal(chips)
.ENDALIASES
