.ALIASES
X_U1            U1(+=N00371 -=N00331 V+=N000562 V-=N000563 OUT=N00316 ) CN @EXP_2.SCHEMATIC1(sch_1):INS36@OPAMP.LM741.Normal(chips)
R_R1            R1(1=N00331 2=N00316 ) CN @EXP_2.SCHEMATIC1(sch_1):INS75@ANALOG.R.Normal(chips)
R_R2            R2(1=N00335 2=N00331 ) CN @EXP_2.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00371 ) CN @EXP_2.SCHEMATIC1(sch_1):INS107@ANALOG.R.Normal(chips)
C_C1            C1(1=N00331 2=N00316 ) CN @EXP_2.SCHEMATIC1(sch_1):INS132@ANALOG.C.Normal(chips)
V_V1            V1(+=N00335 -=0 ) CN @EXP_2.SCHEMATIC1(sch_1):INS173@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=N000562 -=0 ) CN @EXP_2.SCHEMATIC1(sch_1):INS222@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=N000563 ) CN @EXP_2.SCHEMATIC1(sch_1):INS238@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N00900 2=N00908 ) CN @EXP_2.SCHEMATIC1(sch_1):INS882@ANALOG.C.Normal(chips)
R_R4            R4(1=N00900 2=N00908 ) CN @EXP_2.SCHEMATIC1(sch_1):INS914@ANALOG.R.Normal(chips)
V_V5            V5(+=N010182 -=0 ) CN @EXP_2.SCHEMATIC1(sch_1):INS1052@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N01046 ) CN @EXP_2.SCHEMATIC1(sch_1):INS1108@ANALOG.R.Normal(chips)
V_V4            V4(+=0 -=N009761 ) CN @EXP_2.SCHEMATIC1(sch_1):INS966@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N01026 -=0 ) CN @EXP_2.SCHEMATIC1(sch_1):INS1068@SOURCE.VPULSE.Normal(chips)
R_R5            R5(1=N01232 2=N00900 ) CN @EXP_2.SCHEMATIC1(sch_1):INS982@ANALOG.R.Normal(chips)
X_U2            U2(+=N01046 -=N00900 V+=N010182 V-=N009761 OUT=N00908 ) CN
+@EXP_2.SCHEMATIC1(sch_1):INS998@OPAMP.LM741.Normal(chips)
C_C3            C3(1=N01026 2=N01232 ) CN @EXP_2.SCHEMATIC1(sch_1):INS1211@ANALOG.C.Normal(chips)
.ENDALIASES
