.ALIASES
X_U1A           U1A(SET=$D_LO RESET=$D_LO CLK=N00902 J=$D_HI K=$D_HI Q=N00344 Qbar=M_UN0001 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS )
+CN @LAST.SCHEMATIC1(sch_1):INS63@CD4000.CD4027A.Normal(chips)
X_U1B           U1B(SET=$D_LO RESET=$D_LO CLK=N00902 J=N00344 K=N00344 Q=N00703 Qbar=M_UN0002 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS
+) CN @LAST.SCHEMATIC1(sch_1):INS120@CD4000.CD4027A.Normal(chips)
X_U2A           U2A(SET=$D_LO RESET=$D_LO CLK=N00902 J=N01310 K=N01310 Q=M_UN0003 Qbar=M_UN0004 VDD=$G_CD4000_VDD
+VSS=$G_CD4000_VSS ) CN @LAST.SCHEMATIC1(sch_1):INS177@CD4000.CD4027A.Normal(chips)
X_U3A           U3A(A=N00344 B=N00703 Y=N01310 VCC=$G_DPWR GND=$G_DGND ) CN @LAST.SCHEMATIC1(sch_1):INS615@7400.7408.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N00902 ) CN @LAST.SCHEMATIC1(sch_1):INS816@SOURCE.DigClock.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N02382 ) CN @LAST.SCHEMATIC1(sch_1):INS1771@SOURCE.DigClock.Normal(chips)
X_U4A           U4A(SET=$D_LO RESET=$D_LO CLK=N02382 J=$D_HI K=$D_HI Q=N02657 Qbar=M_UN0005 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS )
+CN @LAST.SCHEMATIC1(sch_1):INS3391@CD4000.CD4027A.Normal(chips)
X_U4B           U4B(SET=$D_LO RESET=$D_LO CLK=N02657 J=$D_HI K=$D_HI Q=N02669 Qbar=M_UN0006 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS )
+CN @LAST.SCHEMATIC1(sch_1):INS3531@CD4000.CD4027A.Normal(chips)
X_U5A           U5A(SET=$D_LO RESET=$D_LO CLK=N02669 J=$D_HI K=$D_HI Q=N02681 Qbar=M_UN0007 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS )
+CN @LAST.SCHEMATIC1(sch_1):INS3678@CD4000.CD4027A.Normal(chips)
X_U5B           U5B(SET=$D_LO RESET=$D_LO CLK=N02681 J=$D_HI K=$D_HI Q=M_UN0008 Qbar=M_UN0009 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS
+) CN @LAST.SCHEMATIC1(sch_1):INS3826@CD4000.CD4027A.Normal(chips)
.ENDALIASES
