("FILE_TYPE"	"PMAP File"
    ("devices"
        ("CD4027A")
        ("7408")
        ("DigClock")
    )
    ("instances"
        ("U1A"
            ("device_name"	"CD4027A")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("U1B"
            ("device_name"	"CD4027A")
            ("pspice_path"	"X_U1B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("U2A"
            ("device_name"	"CD4027A")
            ("pspice_path"	"X_U2A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("U3A"
            ("device_name"	"7408")
            ("pspice_path"	"X_U3A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("DSTM1"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_DSTM1")
            ("level"	"0")
            ("model_params"
                ("ONTIME"
                    ("value"	"1m")
                    ("pspice_param"	"ONTIME")
                )
                ("OFFTIME"
                    ("value"	"1m")
                    ("pspice_param"	"OFFTIME")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
            )
        )
        ("DSTM2"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_DSTM2")
            ("level"	"0")
            ("model_params"
                ("OFFTIME"
                    ("value"	"5u")
                    ("pspice_param"	"OFFTIME")
                )
                ("ONTIME"
                    ("value"	"5u")
                    ("pspice_param"	"ONTIME")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
            )
        )
        ("U4A"
            ("device_name"	"CD4027A")
            ("pspice_path"	"X_U4A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("U4B"
            ("device_name"	"CD4027A")
            ("pspice_path"	"X_U4B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("U5A"
            ("device_name"	"CD4027A")
            ("pspice_path"	"X_U5A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("U5B"
            ("device_name"	"CD4027A")
            ("pspice_path"	"X_U5B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
    )
)
