.ALIASES
U_DSTM5          DSTM5(VCC=$G_DPWR GND=$G_DGND 1=N02530 ) CN @ADDER.SCHEMATIC1(sch_1):INS2494@SOURCE.DigClock.Normal(chips)
X_2B            2B(A=N02624 B=N02652 Y=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADDER.SCHEMATIC1(sch_1):INS2536@7400.7486.Normal(chips)
U_DSTM6          DSTM6(VCC=$G_DPWR GND=$G_DGND 1=N02640 ) CN @ADDER.SCHEMATIC1(sch_1):INS2674@SOURCE.DigClock.Normal(chips)
X_2C            2C(A=N02530 B=N02640 Y=N02822 VCC=$G_DPWR GND=$G_DGND ) CN @ADDER.SCHEMATIC1(sch_1):INS2708@7400.7408.Normal(chips)
X_sumA          sumA(A=N02628 B=N02660 Y=N02648 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADDER.SCHEMATIC1(sch_1):INS2592@7400.7486.Normal(chips)
X_carryA          carryA(A=N02628 B=N02660 Y=N02834 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADDER.SCHEMATIC1(sch_1):INS2798@7400.7408.Normal(chips)
U_DSTM7          DSTM7(VCC=$G_DPWR GND=$G_DGND 1=N02652 ) CN @ADDER.SCHEMATIC1(sch_1):INS2836@SOURCE.DigClock.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND 1=N02628 ) CN @ADDER.SCHEMATIC1(sch_1):INS2558@SOURCE.DigClock.Normal(chips)
X_C             C(A=N02822 B=N02872 Y=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADDER.SCHEMATIC1(sch_1):INS2742@7400.7432.Normal(chips)
X_3B            3B(A=N02624 B=N02652 Y=N02872 VCC=$G_DPWR GND=$G_DGND ) CN @ADDER.SCHEMATIC1(sch_1):INS2902@7400.7408.Normal(chips)
X_1A            1A(A=N02530 B=N02640 Y=N02624 VCC=$G_DPWR GND=$G_DGND ) CN @ADDER.SCHEMATIC1(sch_1):INS2472@7400.7486.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND 1=N02660 ) CN @ADDER.SCHEMATIC1(sch_1):INS2764@SOURCE.DigClock.Normal(chips)
.ENDALIASES
