.ALIASES
X_U1            U1(+=0 -=N00461 V+=N000562 V-=N00477 OUT=N00513 ) CN @EXP_1.SCHEMATIC1(sch_1):INS36@OPAMP.LM741.Normal(chips)
X_U2            U2(+=N00605 -=N00662 V+=N000862 V-=N000863 OUT=N00689 ) CN @EXP_1.SCHEMATIC1(sch_1):INS66@OPAMP.LM741.Normal(chips)
R_R1            R1(1=N00461 2=N00513 ) CN @EXP_1.SCHEMATIC1(sch_1):INS105@ANALOG.R.Normal(chips)
R_R2            R2(1=N00457 2=N00461 ) CN @EXP_1.SCHEMATIC1(sch_1):INS130@ANALOG.R.Normal(chips)
R_R3            R3(1=N00662 2=N00689 ) CN @EXP_1.SCHEMATIC1(sch_1):INS146@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00662 ) CN @EXP_1.SCHEMATIC1(sch_1):INS162@ANALOG.R.Normal(chips)
V_V1            V1(+=0 -=N00477 ) CN @EXP_1.SCHEMATIC1(sch_1):INS293@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N000562 -=0 ) CN @EXP_1.SCHEMATIC1(sch_1):INS319@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=N000863 ) CN @EXP_1.SCHEMATIC1(sch_1):INS344@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N000862 -=0 ) CN @EXP_1.SCHEMATIC1(sch_1):INS364@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N00457 -=0 ) CN @EXP_1.SCHEMATIC1(sch_1):INS401@SOURCE.VSIN.Normal(chips)
V_V6            V6(+=N00605 -=0 ) CN @EXP_1.SCHEMATIC1(sch_1):INS429@SOURCE.VSIN.Normal(chips)
.ENDALIASES
