[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 12
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE DSTM5:1
MARKERID 10
TRACEADDEXT
END TRACE DSTM5:1
BEGIN TRACE 2C:B
MARKERID 11
TRACEADDEXT
END TRACE 2C:B
BEGIN TRACE 3B:B
MARKERID 12
TRACEADDEXT
END TRACE 3B:B
BEGIN TRACE 2B:Y
MARKERID 13
TRACEADDEXT
END TRACE 2B:Y
BEGIN TRACE C:Y
MARKERID 14
TRACEADDEXT
END TRACE C:Y
END DIGPLOT 1
END DISPLAY LAST SESSION
