[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 21
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE Bin2:1
MARKERID 7
TRACEADDEXT
END TRACE Bin2:1
BEGIN TRACE Bin1:1
MARKERID 8
TRACEADDEXT
END TRACE Bin1:1
BEGIN TRACE Bin0:1
MARKERID 9
TRACEADDEXT
END TRACE Bin0:1
BEGIN TRACE Bin2:1
MARKERID 10
TRACEADDEXT
END TRACE Bin2:1
BEGIN TRACE U1A:Y
MARKERID 11
TRACEADDEXT
END TRACE U1A:Y
BEGIN TRACE U1B:Y
MARKERID 12
TRACEADDEXT
END TRACE U1B:Y
END DIGPLOT 1
END DISPLAY LAST SESSION
