.ALIASES
X_U1            U1(+=0 -=N00220 V+=N000562 V-=N000563 OUT=N00232 ) CN @EXP_5.SCHEMATIC1(sch_1):INS36@OPAMP.LM741.Normal(chips)
V_V1            V1(+=N000562 -=0 ) CN @EXP_5.SCHEMATIC1(sch_1):INS79@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N000563 ) CN @EXP_5.SCHEMATIC1(sch_1):INS97@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00220 2=N00232 ) CN @EXP_5.SCHEMATIC1(sch_1):INS166@ANALOG.R.Normal(chips)
C_C1            C1(1=N00220 2=N00232 ) CN @EXP_5.SCHEMATIC1(sch_1):INS191@ANALOG.C.Normal(chips)
V_V4            V4(+=N005612 -=0 ) CN @EXP_5.SCHEMATIC1(sch_1):INS583@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00471 2=N00479 ) CN @EXP_5.SCHEMATIC1(sch_1):INS485@ANALOG.R.Normal(chips)
C_C2            C2(1=N00471 2=N00479 ) CN @EXP_5.SCHEMATIC1(sch_1):INS453@ANALOG.C.Normal(chips)
V_V3            V3(+=0 -=N005271 ) CN @EXP_5.SCHEMATIC1(sch_1):INS517@SOURCE.VDC.Normal(chips)
X_U2            U2(+=N00882 -=N00471 V+=N005612 V-=N005271 OUT=N00479 ) CN
+@EXP_5.SCHEMATIC1(sch_1):INS541@OPAMP.LM741.Normal(chips)
C_C3            C3(1=0 2=N00882 ) CN @EXP_5.SCHEMATIC1(sch_1):INS768@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=N00882 ) CN @EXP_5.SCHEMATIC1(sch_1):INS796@ANALOG.R.Normal(chips)
V_V5            V5(+=0 -=N016201 ) CN @EXP_5.SCHEMATIC1(sch_1):INS1610@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N016542 -=0 ) CN @EXP_5.SCHEMATIC1(sch_1):INS1708@SOURCE.VDC.Normal(chips)
C_C5            C5(1=0 2=N01666 ) CN @EXP_5.SCHEMATIC1(sch_1):INS1724@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=N01666 ) CN @EXP_5.SCHEMATIC1(sch_1):INS1692@ANALOG.R.Normal(chips)
X_U3            U3(+=N01666 -=N01584 V+=N016542 V-=N016201 OUT=N01584 ) CN
+@EXP_5.SCHEMATIC1(sch_1):INS1634@OPAMP.LM741.Normal(chips)
.ENDALIASES
